<resources>
    <string name="app_name">Briefy</string>

    <!-- Notification -->
    <string name="notification_channel_id">0</string>
    <string name="notification_channel_name">All</string>
    <string name="notification_channel_description">Receive all notification from Briefy</string>

    <!-- Home Controller -->
    <string name="temperature">"%d°"</string>
    <string name="temperature_range">"%d° - %d°"</string>

    <!-- Location Controller -->
    <string name="location_city_and_country">"%s, %s"</string>
    <string name="use_my_current_location">"Use my current location"</string>

</resources>